# Режим работы для pytest
mode=dev

# Параметры для подключения к БД
db_host=192.168.1.60
db_port=5432
db_user=postgresadmin
db_pass=postgresconnect
db_name=backend_fastapi

# Параметры для подключения к БД для Pytest
db_host_test=192.168.1.60
db_port_test=5432
db_user_test=postgresadmin
db_pass_test=postgresconnect
db_name_test=backend_fastapi_test

# Параметры для JWT токена
jwt_secret_key = "secret_key_that_i_have_to_generate"
jwt_algorithm = "HS256"

# Параметры для Redis
redis_host=192.168.1.60
redis_port=6379

# Параметры почты
smtp_host=smtp.yandex.ru
smtp_user=yarjust@yandex.ru
smtp_password=Converse05291991
smtp_port = 465